# NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=test

# require('dotenv').config() 
# const { DB_HOST, DB_PORT, DB_NAME } = process.env;

ADMIN_SECRET_KEY=ADMIN_SECRET_KEY
USER_SECRET_KEY=USER_SECRET_KEY
